<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="chaos.css">
    </head>
    <body>
        <div class="row-center">
            <article>
            <h1>Chaos Synth</h1>
                <div id="chaos-pad">
                    <div id="mask"></div>
                    <canvas></canvas>
                </div>
                <button id="filter">LowPass</button>
                <button id="waveform">Sine</button>
                <button id="tap-tap">Delay</button>
            </article>
        </div> 
    </body>
    <script type="text/javascript" src="TouchMapper.js"></script>
    <script type="text/javascript" src="Visualizer.js"></script>
    <script type="text/javascript" src="chaos.js"></script>
</html>